<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website | login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css"> 
<style>
    .auth-page{ 
        width: 100%;
        height: 100vh;
        display: flex;  
        justify-content: center;
        align-items: center;
    }
    .login-section{ 
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .login-section .header h1{
        text-align: center;  
    }

     .login-section .body form{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .login-section .body form input, button{ 
        height:35px;
        border: 1px solid #10162F;
    }
    .login-section .body form input{
        padding: 0 10px;
    }
     .login-section .body form  button{ 
        background-color: #10162F;
        color: white;
     }
     .auth-page a {
        color: #10162F;
        font-weight: bold;
     }
</style>
</head>

<body>
    <div class="container">   
        <div class="auth-page">
            <section class="login-section">
                <div class="header">
                    <h1>Login </h1>
                </div>
                <div class="body">
                    <form id="Form">
                        <div id="error"></div>
                        <div id="success"></div>
                        <input type="text" class="form-control" name="email" placeholder="Email">
                        <input type="password" class="form-control" name="password" placeholder="password">
                        <button>Login to account</button>
                        
                    </form>
                </div>
            </section>
        </div> 
    </div>   
    <script src="js/login.js"></script>
</body>

</html>